"a"

"b"

<Program>:="a"+ | "b"+
<Program>:= <Program> "a"+ | <Program> "b"+

<Number> = "0" | "1" | "2" | .... | "9"

<DecimalNumber> = "0" | (("1" | "2" | .... | "9") <Number>*)

<PrimaryExpression> = <DecimalNumber> |
    "(" <LogicalExpression> ")"

<AdditiveExpression> = <MultiplicativeExpression> | 
    <AdditiveExpression> "+" <MultiplicativeExpression> |
    <AdditiveExpression> "-" <MultiplicativeExpression>

<MultiplicativeExpression> = <PrimaryExpression> |
    <MultiplicativeExpression> "/" <PrimaryExpression> | 
    <MultiplicativeExpression> "*" <PrimaryExpression>

<LogicalExpression> = <AdditiveExpression> |
    <LogicalExpression> "||" <AdditiveExpression> |
    <LogicalExpression> "&&" <AdditiveExpression>

